DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
REDIS_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0